DUCKDB_PATH='../warehouse.duckdb'
DEBUG=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
SOURCE_TABLE=public.traffic_incidents
ETL_TIMEZONE=Asia/Ho_Chi_Minh
ETL_RUN_TIME=21:42